{'Will'}	[('domestic', 181), ('biographical', 128), ('cultural', 106), ('personal', 72), ('insightful', 55), ('successful', 54), ('beautiful', 38), ('conversational', 37), ('deceptive', 13)]
{'The Storyteller: Tales of Life and Music'}	[('musical', 321), ('evocative', 286), ('romantic', 232), ('readable', 114), ('relatable', 100), ('inspirational', 94), ('authentic', 81), ('pivotal', 56), ('personal', 55), ('generous', 47)]
{'The Lyrics: 1956 to the Present'}	[('poetic', 159), ('autobiographical', 113), ('magical', 105), ('notable', 100), ('wonderful', 77), ('beautiful', 30), ('personal', 22)]
{'Glitter Every Day: 365 Quotes from Women I Love'}	[('enjoyable', 21), ('fabulous', 11)]
{"Best Wishes, Warmest Regards: The Story of Schitt's Creek"}	[('preposterous', 307), ('beautiful', 285), ('massive', 131), ('substantial', 111), ('fictional', 102), ('personal', 90), ('casual', 80), ('townsful', 73), ('generous', 58), ('colorful', 51)]
{'Not All Diamonds and Rosé: The Inside Story of The Real Housewives from the People Who Lived It'}	[('special', 24), ('grammatical', 12), ('awful', 8)]
{'Woke Up This Morning: The Definitive Oral History of The Sopranos'}	[('definitive', 77), ('iconic', 45), ('hilarious', 32), ('beautiful', 29)]
{'Disney Villains Tarot Deck and Guidebook | Movie Tarot Deck | Pop Culture Tarot'}	[('beautiful', 286), ('gorgeous', 72), ('magic', 60), ('traditional', 60), ('helpful', 59), ('inexpensive', 46), ('iconic', 29), ('impressive', 5)]
{'National Geographic Photo Ark Wonders: Celebrating Diversity in the Animal Kingdom'}	[('geographic', 1370), ('animal', 886), ('national', 788), ('gorgeous', 568), ('distinctive', 295), ('photographic', 285), ('fantastic', 204), ('humorous', 29), ('phenomenal', 17), ('wonderful', 16)]
{"The Perfect Day to Boss Up: A Hustler's Guide to Building Your Empire"}	[('insightful', 56), ('informative', 44), ('promotional', 28), ('attainable', 24), ('disrespectful', 18), ('motivational', 11), ('fantastic', 5)]
{'Led Zeppelin: The Biography'}	[('classic', 266), ('memorable', 173), ('famous', 163), ('musical', 107), ('serious', 100), ('comprehensive', 26), ('beautiful', 8)]
{'The First 21: How I Became Nikki Sixx'}	[('curious', 50), ('dysfunctional', 46), ('informative', 45), ('musical', 32), ('successful', 10)]
{'Runescape: The First 20 Years--An Illustrated History'}	[]
{"Debbie Macomber's Very Merry Christmas Coloring Book: An Adult Coloring Book"}	[('fantastic', 58), ('gorgeous', 28), ('beautiful', 24)]
{'Leave the Gun, Take the Cannoli: The Epic Story of the Making of The Godfather'}	[('real', 284), ('epic', 208), ('dysfunctional', 199), ('iconic', 134), ('considerable', 126), ('readable', 81), ('mythological', 66), ('informative', 33), ('creative', 28), ('societal', 21)]
{"Louis Wain's Cats"}	[('practical', 50), ('adorable', 28), ('beautiful', 19), ('ceramic', 17), ('wonderful', 13), ('fantastic', 5)]
{'Sellout: The Major-Label Feeding Frenzy That Swept Punk, Emo, and Hardcore (1994–2007)'}	[('relive', 121), ('representative', 104)]
{'Christmas Coloring Book for Adults: An Adult Coloring Book with Beautiful Christmas Designs for Stress Relief, Relaxation, and Creativity'}	[('adorable', 27)]
{'The Story of Marvel Studios: The Making of the Marvel Cinematic Universe'}	[('beautiful', 289), ('comprehensive', 256), ('gorgeous', 234), ('cinematic', 234), ('insightful', 170), ('comic', 149), ('creative', 88), ('artistic', 54), ('definitive', 49), ('atrocious', 47)]
{"David Copperfield's History of Magic"}	[('magic', 2603), ('famous', 751), ('historical', 586), ('enormous', 409), ('magical', 406), ('informative', 401), ('chronological', 333), ('considerable', 157), ('marvelous', 144), ('beautiful', 137)]
{'The Book of Mac: Remembering Mac Miller'}	[('tragic', 30), ('ridiculous', 18), ('fantastic', 4)]
{'Plandemic: Fear Is the Virus. Truth Is the Cure.'}	[('pandemic', 203), ('comprehensive', 119), ('unlawful', 108), ('special', 97), ('logical', 85), ('alternative', 83), ('exceptional', 63), ('supportive', 53), ('critical', 39), ('viral', 36)]
{'Music Is History'}	[('specific', 371), ('personal', 307), ('momentous', 261), ('musical', 225), ('wonderful', 108), ('fantastic', 66), ('informal', 59), ('historical', 56), ('conversational', 55), ('infectious', 37)]
{'Labyrinth Tarot Deck and Guidebook | Movie Tarot Deck'}	[('gorgeous', 306), ('typical', 146), ('beautiful', 141), ('intuitive', 103), ('real', 102), ('original', 96), ('iconic', 49), ('viscous', 46), ('obvious', 34), ('thoughtful', 12)]
{'Unprotected: A Memoir'}	[('informative', 33), ('inimitable', 23), ('beautiful', 18), ('remarkable', 18), ('specific', 16), ('personal', 15), ('hopeful', 9), ('sexual', 8)]
{'Can I Mix You a Drink?'}	[('plastic', 72), ('beautiful', 40), ('gorgeous', 15), ('fabulous', 14), ('enjoyable', 4), ('hilarious', 4)]
{'30 Days of Creativity: Draw, Color, and Discover Your Creative Self'}	[('creative', 76), ('wonderful', 12), ('beautiful', 5)]
{"The Wit and Wisdom of Bridgerton: Lady Whistledown's Official Guide (The Bridgertons)"}	[('official', 195), ('delightful', 191), ('historical', 188), ('special', 140), ('familial', 134), ('romantic', 25), ('beautiful', 12)]
{'The First 21: A Memoir'}	[('curious', 50), ('dysfunctional', 46), ('informative', 45), ('musical', 32), ('successful', 10)]
{'Hip-Hop (And Other Things)'}	[('casual', 32), ('informative', 30), ('beautiful', 18), ('hilarious', 9), ('insightful', 8), ('wonderful', 8)]
{'You Can Do All Things 2022 Day-to-Day Calendar: Daily Affirmations and Mindfulness to Help You Take Care of You'}	[('wonderful', 22), ('adorable', 14), ('mental', 10)]
