{'Will'}	[('real', 116), ('famous', 115), ('motivational', 107), ('hilarious', 104), ('domestic', 88), ('truthful', 80), ('vulnerable', 42), ('wonderful', 41), ('impactful', 26), ('natural', 23)]
{'Can I Mix You a Drink?'}	[('fabulous', 14)]
{'The Lyrics: 1956 to the Present'}	[('expensive', 330), ('social', 288), ('political', 225), ('environmental', 180), ('massive', 165), ('global', 129), ('tremendous', 129), ('wonderful', 100), ('magical', 96), ('typical', 95)]
{'Woke Up This Morning: The Definitive Oral History of The Sopranos'}	[('fictional', 270), ('fantastic', 262), ('hilarious', 194), ('personal', 128), ('exclusive', 106), ('real', 94), ('wonderful', 76), ('definitive', 60), ('iconic', 50), ('comprehensive', 38)]
{'Glitter Every Day: 365 Quotes from Women I Love'}	[]
{"Best Wishes, Warmest Regards: The Story of Schitt's Creek"}	[('wonderful', 185), ('beautiful', 76), ('delightful', 58), ('impressive', 51), ('gorgeous', 42), ('fantastic', 32), ('colorful', 21), ('expensive', 18), ('⁸table', 15), ('special', 14)]
{'Disney Villains Tarot Deck and Guidebook | Movie Tarot Deck | Pop Culture Tarot'}	[('beautiful', 203), ('classic', 152), ('fantastic', 66), ('durable', 60), ('traditional', 60), ('questionable', 51), ('typical', 49), ('bendable', 48), ('personal', 47), ('steal', 44)]
{'Hip-Hop (And Other Things)'}	[('fantastic', 70), ('insightful', 66), ('informative', 58), ('hilarious', 55), ('casual', 43), ('knowledgeable', 35), ('beautiful', 34), ('remarkable', 24), ('masterful', 20), ('classic', 18)]
{'Sellout: The Major-Label Feeding Frenzy That Swept Punk, Emo, and Hardcore (1994–2007)'}	[('enjoyable', 198), ('questionable', 150), ('special', 110), ('serious', 76), ('sympathetic', 65), ('unputdownable', 27), ('informative', 19)]
{'The Book of Mac: Remembering Mac Miller'}	[('personal', 66), ('relatable', 46), ('real', 28), ('superfluous', 11), ('aesthetic', 4)]
{'The Art and Soul of Dune'}	[]
